<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        h2 {
            text-align: center;
            font-size: 40pt;
            color: red;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        ul {
          list-style-type: square;
          list-style-position: outside;
          list-style-image: none;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title">Ambrosia Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> North-America</li>
<li><strong>Color:</strong> BrownRedBlack</li>
<li><strong>Type:</strong> inesct</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Lifespan:</strong> up to one year</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Bee</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> Multi-colored</li>
<li><strong>Type:</strong> insect</li>
<li><strong>Diet:</strong> Omnivore</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Beefalo</div>
<p class="card__text"><ul><li><strong>Location:</strong> North-America</li>
<li><strong>Features:</strong> Looks like cattle but is hardier physically and health-wise</li>
<li><strong>Color:</strong> FawnRedBlack</li>
<li><strong>Type:</strong> Bovid</li>
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Lifespan:</strong> 25</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> BrownYellowRedBlueBlackGreen</li>
<li><strong>Diet:</strong> Omnivore</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Biscuit Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> Tawny</li>
<li><strong>Type:</strong> Insect</li>
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Lifespan:</strong> 2-7 months</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Blister Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> North-America</li>
<li><strong>Features:</strong> A broad head that's wider than its neck.</li>
<li><strong>Color:</strong> GreyYellowRedBlueBlackGreenOrange</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Lifespan:</strong> 1 to 3+ months</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Bumblebee</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> YellowBlackOrange</li>
<li><strong>Diet:</strong> Herbivore</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Common Furniture Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> Dark BrownTawny</li>
<li><strong>Type:</strong> Insect</li>
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Lifespan:</strong> 3-5 years</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Deathwatch Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> BrownBlackWhite</li>
<li><strong>Type:</strong> Insect</li>
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Lifespan:</strong> 2-10 years</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Devils Coach Horse Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> BrownBlack</li>
<li><strong>Type:</strong> Insect</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Lifespan:</strong> A year</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Dung Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> RedBlackGreen</li>
<li><strong>Type:</strong> Insect</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Lifespan:</strong> 3 - 5 years</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">European Bee-Eater</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> YellowRedBlueBlackWhite</li>
<li><strong>Type:</strong> Bird</li>
<li><strong>Diet:</strong> Omnivore</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Green Bee-Eater</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Features:</strong> Long curved beak and bright green plumage</li>
<li><strong>Color:</strong> BrownYellowBlueBlackWhiteGreenOrange</li>
<li><strong>Type:</strong> Bird</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Lifespan:</strong> 12 - 18 years</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Hercules Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> Central-America</li>
<li><strong>Features:</strong> Hard, armoured shell and horn-like pincers</li>
<li><strong>Color:</strong> YellowBlackGreen</li>
<li><strong>Type:</strong> Insect</li>
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Lifespan:</strong> Two and a half years, in total</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Honey Bee</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> BrownYellowBlack</li>
<li><strong>Diet:</strong> Herbivore</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Jackabee</div>
<p class="card__text"><ul><li><strong>Location:</strong> North-America</li>
<li><strong>Color:</strong> BrownWhiteTanCreamBeige</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Lifespan:</strong> 12-16 years</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Japanese Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> Asia</li>
<li><strong>Color:</strong> GreenGolden</li>
<li><strong>Type:</strong> Insect</li>
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Lifespan:</strong> Approximately 1 year (varies by temperature)</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Squash Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> North-America</li>
<li><strong>Color:</strong> YellowBlack</li>
<li><strong>Type:</strong> Insect</li>
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Lifespan:</strong> 2-6 months</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Stag Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> Europe</li>
<li><strong>Color:</strong> BrownRedBlackGreen</li>
<li><strong>Type:</strong> Insect</li>
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Lifespan:</strong> 3-7 years</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Tiger Beetle</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> RedBlueBlackWhiteGreenOrange</li>
<li><strong>Type:</strong> insect</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Lifespan:</strong> 1-4 years</li>
</ul>
</p>
</li>
<li class="cards__item"><div class="card__title">Wildebeest</div>
<p class="card__text"><ul><li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> BrownBlackTan</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Lifespan:</strong> 15-20 years</li>
</ul>
</p>
</li>

        </ul>
    </body>
</html>